# *****設定ファイル **********************************************************************
#格納場所：C:\Users\CPI-148\Documents\DeskTop\02.AutomationTool\TestSrc\SelenideSettings**
#2019/02 作成																			**
# ****************************************************************************************

# ---------- 向き先(接続先URL)設定  ---------- #
bizaccountlistURL = https://nwp.shcloudio.com/forBiz/view/main/adminsystemsetting.html				#法人アカウント一覧
bizaccountloginURL = https://nwp.shcloudio.com/forBiz/view/main/login.html							#法人ログインページ
bizindividualURL = https://nwp.shcloudio.com/forBiz/view/main/adminbusinessuserlist.html			#法人個人アカウント
tab_generalURL = https://nwp.shcloudio.com/forBiz/view/main/accountmng.html							#法人ページのTab：一般アカウント
NWPSWebUI_URL = https://nwp.shcloudio.com/sharp_netprint/ja/top.aspx							#NWPSのWebページアドレス

# ---------- ユーザー情報設定 ---------- #

#■一般法人用アカウント
biz_userprefix = ]X1
biz_corpname = 自動テスト1
biz_mailaddress = autotesta1@test.test
biz_contractperiod = 100
biz_maxregist = 89
biz_addacount = at1no1@test.test

#■Lite法人用アカウント
lite_userprefix = ]X2
lite_corpname = 自動テスト2
lite_mailaddress = autotesta2@test.test
lite_maxregist = 10

#■コンテンツ法人用アカウント
contents_userprefix = ]X3
contents_corpname = 自動テスト3
contents_mailaddress = autotesta3@test.test
contents_maxregist = 10

#■個別アカウント(記号)
individualkigou_usernumber = ()+.-;[]~=
individualkigou_nickname = きごう
individualkigou_mailaddress = kigou@kigoumaru.com

#■個別アカウント(追加)
individualselectpage = 2
individualadd_usernumber = )A10000001
individualadd_mailaddress = autouser1@test.test
individualadd_nickname = 自動個別アカウント

#■個別アカウント(編集)
individualmod_mailaddress = cpiautouser1@test.test

#■編集用アカウント
bizmod_corpname = ]X1編集

#■List確認用法人アカウント
dispUserPrefix = ))8																				#表示確認用プレフィックス
dispcorpname = 自動テスト

#■共通項目
biz_password = cpi12345
addnewuser = UserList_list.csv
deleateuser = UserList_listdel.csv
firstpasschange = firstpwchange@test.test
180passchange = 180limitpwchange@test.test
changepass = cpinfo00

# ---------- SelectBox項目設定 ---------- #

#後課金/コピー機画面カスタマイズ設定→ ※AppDBを確認し、手動で変更してください
#■一般法人用APPKey
biz_appkey1 = CP2テストSBC用1
biz_appkey2 = CP2テストSBC用10

#■lite法人用APPKey
lite_appkey1 = CP2テストSBC用12
lite_appkey2 = CP2テストSBC用5
lite_appkey3 = 後課金（販売店価格）・標準設定

#■コンテンツ法人用APPKey
contents_appkey1 = CP2テスト2
contents_appkey2 = CP2テストSBC用18
contents_appkey3 = 東京アイドルフェス

#■外部クラウドサービスとの連携
externalcloudApp1 = 指定しない
externalcloudApp2 = Dropbox

# ---------- タイトル/項目確認設定(Keycodelist) ---------- #
# ※note:UIに表示されている項目名やタイトルの表示文言が変わったときに変更してください。 #
# ※通常は変更することはありません。													#

KC_bizaccountmod = 法人アカウント編集
KC_bizaccountadd = 法人アカウント追加
KC_corpname = 企業名
KC_titleuserprefix = ユーザー番号のプレフィックス
KC_mailaddress = メールアドレス
KC_password = パスワード
KC_contractperiod = 契約期間
KC_maxregist = 法人アカウントの最大登録数
KC_forbizclass = 法人種別
KC_filelogging = ファイルロギング設定
KC_customize = 後課金/コピー機画面カスタマイズ設定
KC_1stloginpasschange = 初回ログイン時パスワード強制変更
KC_prohibitionaccount = アカウント設定禁止
KC_externalApp = 外部クラウドサービスとの連携
KC_bizclass = forBiz用法人
KC_pwexpiration = パスワード有効期限設定
KC_liteclass = forBizLite用法人
KC_printfeesetting = 印刷料金を価格情報ファイルから設定する
KC_venderfeesetting = ベンダー課金（標準価格）・標準設定
KC_contentsclass = コンテンツ利用用法人
KC_generalaccount = 一般アカウント
KC_changepassword = パスワード変更
KC_usernumber = ユーザー番号
KC_corpinfomation = 企業情報
KC_adminaccount = 管理者アカウント
KC_getuserge = 利用状況取得
KC_filemanage = ファイル管理
KC_smbbox = 共有ボックス
KC_indivimailaddress = ログイン名(メールアドレス)
KC_indivinickname = ニックネーム
KC_fileregist = ファイル保管日数
KC_howtoMFPlogin = 店舗にあるマルチコピー機でのログイン方法
KC_howtoMFPloginnotallow = ユーザー番号のみでのログインを禁止し、常にログイン名とパスワードでログインする。
